<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Blog &middot; xy
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
        <a href="http://gravatar.com/d4d8df06f6fa9dcbe4dc845db3c84a7c">
          <img src="http://www.gravatar.com/avatar/d4d8df06f6fa9dcbe4dc845db3c84a7c?s=350" title="View on Gravatar" alt="View on Gravatar" />
        </a>
      </div>
      <div class="sidebar-personal-info-section">
        <p>xy's blog</p>
      </div>
      
      
      
      <div class="sidebar-personal-info-section">
        <p> Follow me: 
        
        
        
        <a href="https://www.linkedin.com/in/xiaolu-yang">
          <i class="fa fa-linkedin" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="https://github.com/xy7313">
          <i class="fa fa-github" aria-hidden="true"></i>
        </a>
        
        
        
        </p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/">
          Home
        </a>

        
      </span>

    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item active" href="/blog/">
          Blog
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/">
                Categories
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/tags/">
                Tags
              </a>
          
        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="http://xy7313.github.io/about.html#/bored">
          About
        </a>

        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="http://xy7313.github.io/resume.html">
          Resume
        </a>

        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="https://github.com/xy7313">
          Github Project
        </a>

        
      </span>

    
    
  </nav>

  <!--<div class="sidebar-item">
    <p>
    &copy; 2017 xy. This work is liscensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.
    </p>
  </div>-->

  <div class="sidebar-item">
    <p>
    Powered by <a href="http://jekyllrb.com">Jekyll</a> and you can find soure code <a href="https://github.com/kenshinsyrup/kenshinsyrup.github.io">here</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <small>天阔阔雪漫漫共谁同航 这沙滚滚水皱皱笑着浪荡</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="posts">
  
  <div class="post">
    <h1 class="post-title">
      <a href="/other/2017/04/02/Hello-World/">
        Hello World!
      </a>
    </h1>

    <span class="post-date">02 Apr 2017</span>
     | 
    
    <a href="/blog/tags/#other" class="post-tag">Other</a>
    
    

    <article>
      <h2 id="博客页面搭建完毕">博客页面搭建完毕</h2>

<p>最近<del>又</del>比较浮躁，刚好发现自己去年测试Jekyll时候搭建的Github个人页面不怎么好看，于是想重新弄一个，以后也算有个地方写东西</p>

<p>期间<del>又</del>踩到了坑，这里随便记录下</p>

<p>使用Jekyll搭建Github个人页面的帖子满世界都是，肯定不用我重复了，毕竟我也是菜</p>

<p>OK，直接说遇到的问题</p>

<h3 id="could-not-locate-gemfile-or-bundle-directory">Could not locate Gemfile or .bundle/ directory</h3>

<p>这个问题的来历比较神奇</p>

<p>首先，我前端内容并不是特别熟悉，所以博客模版也是直接从<a href="http://jekyllthemes.org/">Jekyll Themes</a>找的，这里我使用的是<a href="http://jekyllthemes.org/themes/codinfox-lanyon/">Codinfox Lanyon
</a>模版，其源码仓库地址是<a href="https://github.com/codinfox/codinfox-lanyon">这里</a></p>

<p>由于种种原因，我没有直接fork上面的仓库，而是donwload之后自行修改成自己喜欢的样子，改完之后push到了我自己的Github<a href="https://github.com/kenshinsyrup/kenshinsyrup.github.io">仓库</a></p>

<p>但是，转折来了，在我把模版改成喜欢的样子之后，本地试图查看效果时，<code class="highlighter-rouge">bundle exec jekyll serve</code>命令提示错误<code class="highlighter-rouge">Could not locate Gemfile or .bundle/ directory</code></p>

<p>Google了半天，遇到了很多同样有该错误的人，但各种解决方案都不适合我这里的情况。最后终于发现，原因是模版代码里没有<code class="highlighter-rouge">Gemfile</code>和<code class="highlighter-rouge">Gemfile.lock</code>两个文件ORZ</p>

<p>解决办法就是自行创建这两个文件，当然最简单的就是让Jekyll给我创建了，执行<code class="highlighter-rouge">jekyll new myblog</code>，创建一个全新的博客，然后在<code class="highlighter-rouge">myblog</code>里面把<code class="highlighter-rouge">Gemfile</code>和<code class="highlighter-rouge">Gemfile.lock</code>文件拷贝到我自己的模版根目录</p>

<p>博客模版使用到了<code class="highlighter-rouge">jekyll-paginate</code>插件，因此手动修改默认的<code class="highlighter-rouge">Gemfile</code>文件plugins相关内容，增加一行<code class="highlighter-rouge">gem "jekyll-paginate"</code>，如下:</p>
<div class="highlighter-rouge"><pre class="highlight"><code># If you have any plugins, put them here!
group :jekyll_plugins do
   gem "jekyll-feed", "~&gt; 0.6"
   gem "jekyll-paginate"
end
</code></pre>
</div>

<p>那么，就祝所有人新年大吉<del>吧</del>!</p>

    <article>
    <div class="post-more">
      
      <a href="/other/2017/04/02/Hello-World/#disqus_thread"> <i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/other/2017/04/02/Hello-World/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/other/2017/02/09/Hello-World/">
        Hello World!
      </a>
    </h1>

    <span class="post-date">09 Feb 2017</span>
     | 
    
    <a href="/blog/tags/#other" class="post-tag">Other</a>
    
    

    <article>
      <h2 id="博客页面搭建完毕">博客页面搭建完毕</h2>

<p>最近<del>又</del>比较浮躁，刚好发现自己去年测试Jekyll时候搭建的Github个人页面不怎么好看，于是想重新弄一个，以后也算有个地方写东西</p>

<p>期间<del>又</del>踩到了坑，这里随便记录下</p>

<p>使用Jekyll搭建Github个人页面的帖子满世界都是，肯定不用我重复了，毕竟我也是菜</p>

<p>OK，直接说遇到的问题</p>

<h3 id="could-not-locate-gemfile-or-bundle-directory">Could not locate Gemfile or .bundle/ directory</h3>

<p>这个问题的来历比较神奇</p>

<p>首先，我前端内容并不是特别熟悉，所以博客模版也是直接从<a href="http://jekyllthemes.org/">Jekyll Themes</a>找的，这里我使用的是<a href="http://jekyllthemes.org/themes/codinfox-lanyon/">Codinfox Lanyon
</a>模版，其源码仓库地址是<a href="https://github.com/codinfox/codinfox-lanyon">这里</a></p>

<p>由于种种原因，我没有直接fork上面的仓库，而是donwload之后自行修改成自己喜欢的样子，改完之后push到了我自己的Github<a href="https://github.com/kenshinsyrup/kenshinsyrup.github.io">仓库</a></p>

<p>但是，转折来了，在我把模版改成喜欢的样子之后，本地试图查看效果时，<code class="highlighter-rouge">bundle exec jekyll serve</code>命令提示错误<code class="highlighter-rouge">Could not locate Gemfile or .bundle/ directory</code></p>

<p>Google了半天，遇到了很多同样有该错误的人，但各种解决方案都不适合我这里的情况。最后终于发现，原因是模版代码里没有<code class="highlighter-rouge">Gemfile</code>和<code class="highlighter-rouge">Gemfile.lock</code>两个文件ORZ</p>

<p>解决办法就是自行创建这两个文件，当然最简单的就是让Jekyll给我创建了，执行<code class="highlighter-rouge">jekyll new myblog</code>，创建一个全新的博客，然后在<code class="highlighter-rouge">myblog</code>里面把<code class="highlighter-rouge">Gemfile</code>和<code class="highlighter-rouge">Gemfile.lock</code>文件拷贝到我自己的模版根目录</p>

<p>博客模版使用到了<code class="highlighter-rouge">jekyll-paginate</code>插件，因此手动修改默认的<code class="highlighter-rouge">Gemfile</code>文件plugins相关内容，增加一行<code class="highlighter-rouge">gem "jekyll-paginate"</code>，如下:</p>
<div class="highlighter-rouge"><pre class="highlight"><code># If you have any plugins, put them here!
group :jekyll_plugins do
   gem "jekyll-feed", "~&gt; 0.6"
   gem "jekyll-paginate"
end
</code></pre>
</div>

<p>那么，就祝所有人新年大吉<del>吧</del>!</p>

    <article>
    <div class="post-more">
      
      <a href="/other/2017/02/09/Hello-World/#disqus_thread"> <i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/other/2017/02/09/Hello-World/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
</div>

<div class="pagination">
  
    <span class="pagination-item older">Older</span>
  
  
    <span class="pagination-item newer">Newer</span>
  
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
    
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-91673465-1', 'auto');
ga('send', 'pageview');
    </script>
    
  </body>
  
  <script id="dsq-count-scr" src="//xy.disqus.com/count.js" async></script>
  
</html>
